* {
  box-sizing: border-box;
}
html,
body,
#app {
  padding: 0;
  margin: 0;
  height: 100%;
}
p {
  margin: 0;
}
#app {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.header {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  .btns {
    padding-left: 30px;
  }
}
.main {
  .row {
    height: 100%;
    .col {
      height: 100%;
      .textInput {
        width: 100%;
        height: 100%;
        resize: none;
      }
      .output {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        overflow: auto;
        padding: 10px;
        p {
          width: fit-content;
          margin: 2px 0;
        }
        .wraning {
          background-color: #f56c6c;
          color: #fff;
        }
        .item {
          margin-right: 10px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }
}
